# Selenium-Automation-Framework

./: index.html  pom.xml  testng.xml
extent-test-output/index.html1639292006620/: index.html
src/main/java/com/constants/: FrameworkConstants.java
src/main/java/com/driver/: Driver.java
src/main/java/com/enums/: ConfigProperties.java
src/main/java/com/factories/: ExplicitWaitFactory.java
src/main/java/com/listeners/: ListenerClass.java  MethodInterceptor.java
src/main/java/com/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/com/utils/: ExcelUtils.java  PropertyUtils.java
src/test/java/com/tests/: BaseTest.java  OrangeHRMTests.java
src/test/resources/extent-test-output/index.html1639229249259/: index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.HomePageTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.OrangeHRMTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
